---
# This playbook deploys the whole application stack in this site.

- name: apply common configuration to all nodes
  hosts: centosweb
  remote_user: ansible

  Playbooks:
    - ntp

- name: configure and deploy the webservers and application code
  hosts: centosweb
  remote_user: ansible
  Playbooks:
    - web

- name: deploy MySQL and configure the databases
  hosts: ubuntudb
  remote_user: ansible

  Playbooks:
    - database
